.intro {
  margin-top: clamp(1.25rem, 0.246rem + 5.02vw, 4.7rem);
  position: relative;

  .intro-pattern {
    position: absolute;
    right: 0;
    bottom: -11rem;
    z-index: -1;

    @media (max-width: 576px) {
      height: 18.8rem;
    }
  }

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 992px) {
      flex-direction: column;
    }
  }

  &__content {
    flex: 0 0 calc(700px / 1420px * 100%);
    padding-bottom: 10rem;

    @media (max-width: 992px) {
      padding-bottom: 1.25rem;
    }
  }

  &__title {
    color: #fff;
    font-size: clamp(2rem, 1.345rem + 3.27vw, 4.25rem);
    line-height: 1.25;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 1.1rem;
    @media (max-width: 992px) {
      text-align: center;
    }
  }

  &__text {
    @media (max-width: 992px) {
      text-align: center;
    }
  }

  &__img {
    flex: 0 0 calc(700px / 1420px * 100%);

    @media (min-width: 768px) and (max-width: 992px) {
      display: none;
    }
  }
}

// ========== Filter ==========
.intro__filter {
  min-height: 6.25rem;
  width: 53.9rem;
  background-color: #fff;
  margin-top: clamp(1.25rem, 0.523rem + 3.64vw, 3.75rem);
  position: absolute;

  @media (max-width: 992px) {
    width: 100%;
    position: static;
  }
}

.filter {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 10.25rem;

  @media (max-width: 576px) {
    grid-template-columns: repeat(3, 1fr);
    padding: 0.6rem;
  }

  &__block {
    &:nth-child(2) {
      border-right: 1px solid #e8e8e8;
      border-left: 1px solid #e8e8e8;
    }
  }

  @media (max-width: 475px) {
    grid-template-columns: 1fr;
    gap: 0.6rem;
  }

  &__btn {
    padding: 5px;

    button {
      background-image: linear-gradient(90deg, $accentColor 50%, #15786c 50%);
      background-size: 300%;
      color: #fff;
      height: 100%;
      width: 100%;
      border: none;
      font-weight: 500;
      font-size: 1.5rem;
      padding: 2% 0;
      cursor: pointer;
      transition: all 0.6s;

      &:hover {
        color: #fff;
        background-position: 100%;
      }

      &:active {
        background-color: #15786c;
      }
    }

    @media (max-width: 576px) and (min-width: 475px) {
      grid-column: 1/4;
    }
  }
}

.block-filter {
  position: relative;
  color: $backgroundColor;
  cursor: pointer;
  &__button {
    display: flex;
    justify-content: center;
    height: 100%;
    flex-direction: column;
    padding: 0 clamp(1.25rem, 0.886rem + 1.82vw, 2.5rem);

    @media (max-width: 576px) {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  }

  &__header {
    display: flex;
    align-items: center;
  }

  &__type {
    padding-right: 2px;
    color: #858585;
  }

  &__icon {
    height: 0.4rem;
    width: 0.6rem;
    background: url('../images/icons/arrow.svg') center bottom no-repeat;
    transition: transform 0.2s;

    &._active {
      transform: rotate(180deg);
    }
  }

  &__value {
    font-size: 1.1rem;
    line-height: 1.25;
    text-transform: capitalize;
    font-weight: 600;
  }

  &__dropdown {
    position: absolute;
    top: 100%;
    left: 3px;
    right: 3px;
    background-color: #fff;
    border-radius: 0.3rem;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.2s;
    z-index: 3;
    box-shadow: 0 0 2px 2px #adadad;

    &._active {
      opacity: 1;
      visibility: visible;
      pointer-events: all;
      transform: translateY(5px);
      cursor: pointer;
    }
  }

  &__item {
    padding: 0.6rem;
    text-transform: capitalize;
    text-align: center;
    transition: background-color 0.2s;

    @media (any-hover: hover) {
      &:hover {
        background-color: #adadad;
      }
    }
  }
}
